>>>What is List? How will you reverse a list? 

Python Lists are just like dynamically sized arrays, declared in other 
languages. In simple language, a list is a collection of things, enclosed in 
[ ] and separated by commas. 

For example, 
Var = ["One", "Two", "Three"]
print(Var)

->Reverse List:
---------------------------------

1))
my_list = [1, 2, 3]
my_list.reverse()
print(my_list)

# Output:
# [3, 2, 1]


2))
my_list = ['apple', 'banana', 'cherry']
my_list.reverse()
print(my_list)

# Output:
# ['cherry', 'banana', 'apple']

3))
my_list = ['apple', 'banana', 'cherry']
reversed_list = my_list[::-1]
print(reversed_list)

# Output:
# ['cherry', 'banana', 'apple']

